<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg2"
    android:layout_height="wrap_content"
    tools:context=".DevActivity">

    <com.aoyue.mypet.MyProgressView
        android:layout_margin="20dp"
        android:id="@+id/my_pro"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.aoyue.mypet.MyProgressView>
    <com.cpiz.android.bubbleview.BubbleLinearLayout
        android:layout_marginLeft="120dp"
        android:id="@+id/main_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="#3f85ff"
        app:bb_arrowDirection="Up"
        app:bb_arrowHeight="5dp"
        app:bb_arrowWidth="5dp"
        app:bb_borderColor="#3f85ff"
        app:bb_borderWidth="1dp"
        app:bb_cornerBottomLeftRadius="10dp"
        app:bb_cornerBottomRightRadius="10dp"
        app:bb_cornerTopLeftRadius="10dp"
        app:bb_cornerTopRightRadius="10dp"
        app:bb_fillColor="@color/white"
        app:bb_fillPadding="2dp">
        <ImageView
            android:src="@mipmap/shime1"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </com.cpiz.android.bubbleview.BubbleLinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="名字:  皮卡丘"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="成长:  幼年期"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="健康:  良好"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="性别:  男"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="爱好:  玩游戏，打篮球，放电。"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orangered"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="宠物留言:  闷，闷死我了！让我呼吸一下新鲜空气吧，我快受不了了。小主人，你可真粗心，5天都不给我换一次水，我都快窒息死亡了。快给我换吧！"></TextView>

</LinearLayout>